<Window x:Class="FinanceTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:FinanceTracker.WPF.Base"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border Background="{StaticResource BrushSecondaryBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <!-- SELECT LIST MONTH -->
                    <Grid Grid.Row="0">
                        <ComboBox Height="40" Width="280" Background="{StaticResource BrushNeutral}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}"/>
                    </Grid>

                    <!-- SALARY CREATE BUTTON -->
                    <Grid Grid.Row="1">
                        <Button Content="NOWY ELEMENT" Height="40" Width="280" Background="{StaticResource BrushPositive}" Margin="10,8,10,0" VerticalAlignment="Top" Click="OpenCreateModal_Click"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- MONTHLY SUMMARY -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Background="{StaticResource BrushSecondaryBackground}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Monthly Summary" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="White"/>

                    <TextBlock Text="{Binding MonthlySummaryVM.Balance, StringFormat='Balance: {0:C}'}" FontSize="14" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="{Binding MonthlySummaryVM.Credits, StringFormat='Credits: {0:C}'}" FontSize="14" Foreground="{StaticResource BrushPositive}" FontWeight="Bold" />
                    <TextBlock Text="{Binding MonthlySummaryVM.Charges, StringFormat='Charges: {0:C}'}" FontSize="14" Foreground="{StaticResource BrushNegative}" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- YEARLY SUMMARY -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Border Background="{StaticResource BrushSecondaryBackground}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Yearly Summary" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" />

                    <TextBlock Text="{Binding YearlySummaryVM.Balance, StringFormat='Balance: {0:C}'}" FontSize="14" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="{Binding YearlySummaryVM.Credits, StringFormat='Credits: {0:C}'}" FontSize="14" Foreground="{StaticResource BrushPositive}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding YearlySummaryVM.Charges, StringFormat='Charges: {0:C}'}" FontSize="14" Foreground="{StaticResource BrushNegative}" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- SALARY -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Border Background="{StaticResource BrushSecondaryBackground}">
                <ListBox ItemsSource="{Binding SalaryVMs}" Background="{StaticResource BrushSecondaryBackground}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding Value}" Foreground="White" FontWeight="Bold"/>
                                <Button Content="Edit" Background="{StaticResource BrushNeutral}" Width="50" Tag="{Binding Id}" Click="OpenEditSalaryModal_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <!-- PIE CHART -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="{StaticResource BrushSecondaryBackground}">
                <lvc:PieChart>
                    <lvc:PieChart.Series >
                        <lvc:PieSeries Title="Jedzenie" Values="{Binding PieChartVM.Food}" Fill="#9966FF"/>
                        <lvc:PieSeries Title="Paliwo" Values="{Binding PieChartVM.Fuel}" Fill="#FFDD33"/>
                        <lvc:PieSeries Title="Mieszkanie" Values="{Binding PieChartVM.Flat}" Fill="#4BC0C0"/>
                        <lvc:PieSeries Title="Rachunki" Values="{Binding PieChartVM.Bills}" Fill="#FF9F40"/>
                        <lvc:PieSeries Title="Raty" Values="{Binding PieChartVM.Rates}" Fill="#36A2EB"/>
                        <lvc:PieSeries Title="Inne" Values="{Binding PieChartVM.Other}" Fill="#FF6384 "/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Border>
        </Grid>

        <!-- COLUMN CHART -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Border Background="{StaticResource BrushSecondaryBackground}">
                <lvc:CartesianChart>
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Fill="{StaticResource BrushPositive}" 
                                          Title="Uznania"
                                          MaxColumnWidth="25"
                                          Values="{Binding ColumnChartCredits}"/>
                        <lvc:ColumnSeries Fill="{StaticResource BrushNegative}" 
                                          Title="Wydatki"
                                          MaxColumnWidth="25" 
                                          Values="{Binding ColumnChartCharges}"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Border>
        </Grid>

        <!-- ONGOING EXPENSES -->
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Border Background="{StaticResource BrushSecondaryBackground}">
                <ListBox ItemsSource="{Binding OngoingExpenseVMs}" Background="{StaticResource BrushSecondaryBackground}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Value}" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <!-- OTHER EXPENSES -->
        <Grid Grid.Row="0" Grid.Column="4">
            <Border Background="{StaticResource BrushSecondaryBackground}">
                <ListBox ItemsSource="{Binding OtherExpenseVMs}" Background="{StaticResource BrushSecondaryBackground}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Value}" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <!-- OVERDUE PAYMENTS -->
        <Grid Grid.Row="1" Grid.Column="4">
            <Border Background="{StaticResource BrushSecondaryBackground}">
                <ListBox ItemsSource="{Binding OverduePaymentVMs}" Background="{StaticResource BrushSecondaryBackground}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Value}" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
