<Window x:Class="FinanceTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:FinanceTracker.WPF.Base"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200">

    <Grid Background="{StaticResource BrushPrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- MONTHS COMBOBOX -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Border 
                Background="{StaticResource BrushSecondaryBackground}" 
                CornerRadius="10" 
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <ComboBox 
                    Background="{StaticResource BrushNeutral}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    ItemsSource="{Binding Months}" 
                    SelectedItem="{Binding SelectedMonth}" />
            </Border>
        </Grid>

        <!-- CREATE BUTTON -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Border 
                Background="{StaticResource BrushSecondaryBackground}" 
                CornerRadius="10" 
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <Button Content="NOWY ELEMENT" Background="{StaticResource BrushPositive}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OpenCreateModal_Click"></Button>
            </Border>
        </Grid>


            <!-- PIE CHART -->
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Border 
                Background="{StaticResource BrushSecondaryBackground}" 
                CornerRadius="10" 
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <lvc:PieChart LegendLocation="Right">
                    <lvc:PieChart.Series >
                        <lvc:PieSeries Title="Jedzenie" Values="{Binding PieChartVM.Food}" Fill="#9966FF"/>
                        <lvc:PieSeries Title="Paliwo" Values="{Binding PieChartVM.Fuel}" Fill="#FFDD33"/>
                        <lvc:PieSeries Title="Mieszkanie" Values="{Binding PieChartVM.Flat}" Fill="#4BC0C0"/>
                        <lvc:PieSeries Title="Rachunki" Values="{Binding PieChartVM.Bills}" Fill="#FF9F40"/>
                        <lvc:PieSeries Title="Raty" Values="{Binding PieChartVM.Rates}" Fill="#36A2EB"/>
                        <lvc:PieSeries Title="Inne" Values="{Binding PieChartVM.Other}" Fill="#FF6384 "/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Border>
        </Grid>

        <!-- YEARLY SUMMARY -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Border 
                Background="{StaticResource BrushSecondaryBackground}" 
                CornerRadius="10" 
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Podsumowanie roczne" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" />
                    <TextBlock Text="{Binding YearlySummaryVM.Balance, StringFormat='Bilans: {0:N2}'}" FontSize="14" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="{Binding YearlySummaryVM.Credits, StringFormat='Uznania: {0:N2}'}" FontSize="14" Foreground="{StaticResource BrushPositive}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding YearlySummaryVM.Charges, StringFormat='Obciążenia: {0:N2}'}" FontSize="14" Foreground="{StaticResource BrushNegative}" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- MONTHLY SUMMARY -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Border 
                Background="{StaticResource BrushSecondaryBackground}" 
                CornerRadius="10" 
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Podsumowanie miesięczne" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="White"/>

                    <TextBlock Text="{Binding MonthlySummaryVM.Balance, StringFormat='Bilans: {0:N2}'}" FontSize="14" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="{Binding MonthlySummaryVM.Credits, StringFormat='Uznania: {0:N2}'}" FontSize="14" Foreground="{StaticResource BrushPositive}" FontWeight="Bold" />
                    <TextBlock Text="{Binding MonthlySummaryVM.Charges, StringFormat='Obciążenia: {0:N2}'}" FontSize="14" Foreground="{StaticResource BrushNegative}" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- SALARY -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Border 
             Background="{StaticResource BrushSecondaryBackground}" 
            CornerRadius="10" 
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
                <ListBox 
                ItemsSource="{Binding SalaryVMs}" 
                Background="Transparent" 
                BorderThickness="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid MouseDown="OpenEditSalaryModal_Click">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Tag>
                                        <Binding Path="Id" />
                                    </Grid.Tag>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="0" />
                                    <TextBlock Text="{Binding Value}" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>


        <!-- ONGOING EXPENSES -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Border 
             Background="{StaticResource BrushSecondaryBackground}" 
            CornerRadius="10" 
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
                <ListBox 
                ItemsSource="{Binding OngoingExpenseVMs}" 
                Background="Transparent" 
                BorderThickness="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid MouseDown="OpenEditOngoingExpenseModal_Click">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Tag>
                                        <Binding Path="Id" />
                                    </Grid.Tag>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="0" />
                                    <TextBlock Text="{Binding Value}" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <!-- OTHER EXPENSES -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Border 
             Background="{StaticResource BrushSecondaryBackground}" 
            CornerRadius="10" 
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
                <ListBox 
                ItemsSource="{Binding OtherExpenseVMs}" 
                Background="Transparent" 
                BorderThickness="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid MouseDown="OpenEditOtherExpenseModal_Click">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Tag>
                                        <Binding Path="Id" />
                                    </Grid.Tag>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="0" />
                                    <TextBlock Text="{Binding Value}" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <!-- OVERDUE PAYMENTS -->
        <Grid Grid.Row="2" Grid.Column="3">
            <Border 
             Background="{StaticResource BrushSecondaryBackground}" 
            CornerRadius="10" 
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
                <ListBox 
                ItemsSource="{Binding OverduePaymentVMs}" 
                Background="Transparent" 
                BorderThickness="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid MouseDown="OpenEditOtherExpenseModal_Click">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Tag>
                                        <Binding Path="Id" />
                                    </Grid.Tag>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="0" />
                                    <TextBlock Text="{Binding Value}" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <!-- COLUMN CHART -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Border 
                Background="{StaticResource BrushSecondaryBackground}" 
                CornerRadius="10" 
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <lvc:CartesianChart>
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Fill="{StaticResource BrushPositive}" 
                                          Title="Uznania"
                                          MaxColumnWidth="25"
                                          Values="{Binding ColumnChartCredits}"/>
                        <lvc:ColumnSeries Fill="{StaticResource BrushNegative}" 
                                          Title="Wydatki"
                                          MaxColumnWidth="25" 
                                          Values="{Binding ColumnChartCharges}"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Border>
        </Grid>
    </Grid>
</Window>
