<Window x:Class="FinanceTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.WPF"
        xmlns:controls="clr-namespace:FinanceTracker.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <controls:ButtonModule DataContext="{Binding Navigator}"/>
        </Grid>

        <!-- MONTHLY SUMMARY -->
        <Grid Grid.Row="1" Grid.Column="0">
            
        </Grid>

        <!-- YEARLY SUMMARY -->
        <Grid Grid.Row="2" Grid.Column="0">
            
        </Grid>

        <!-- SALARY -->
        <Grid Grid.Row="0" Grid.Column="1">
            
        </Grid>

        <!-- PIE CHART -->
        <Grid Grid.Row="1" Grid.Column="1">
            
        </Grid>

        <!-- BAR CHART -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            
        </Grid>

        <!-- ONGOING EXPENSES -->
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            
        </Grid>

        <!-- OTHER EXPENSES -->
        <Grid Grid.Row="0" Grid.Column="4">
            
        </Grid>

        <!-- OVERDUE PAYMENTS -->
        <Grid Grid.Row="1" Grid.Column="4">
            
        </Grid>
    </Grid>
</Window>
